# syntax = docker/dockerfile:1
ARG RUBY_VERSION=3.3.6
FROM ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

ARG APT_MIRROR=https://mirrors.tuna.tsinghua.edu.cn
ENV PATH=/usr/local/bundle/bin:$PATH

RUN printf '%s\n' \
    'Types: deb' \
    "URIs: ${APT_MIRROR}/debian" \
    'Suites: bookworm bookworm-updates' \
    'Components: main' \
    '' \
    'Types: deb' \
    "URIs: ${APT_MIRROR}/debian-security" \
    'Suites: bookworm-security' \
    'Components: main' \
    > /etc/apt/sources.list.d/debian.sources \
 && apt-get update -qq \
 && apt-get install --no-install-recommends -y \
    curl \
    libjemalloc2 \
    build-essential \
    pkg-config \
    git \
    libyaml-dev \
    python-is-python3 \
 && rm -rf /var/lib/apt/lists /var/cache/apt/archives

ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_WITHOUT=development:test

COPY --from=build /usr/local/bundle /usr/local/bundle
COPY --from=build /rails /rails

RUN test -x /usr/local/bundle/bin/rails || (echo "RAILS BINSTUB MISSING" && false)

# -------------------- build --------------------
FROM base AS build

ARG NODE_VERSION=20.19.0
ARG YARN_VERSION=1.22.22
ENV PATH=/usr/local/bin:/usr/local/node/bin:$PATH

RUN curl -L --retry 5 --retry-delay 3 --connect-timeout 30 \
    https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz \
    | tar xz -C /usr/local --strip-components=1 \
    && npm install -g yarn@${YARN_VERSION}

COPY Gemfile Gemfile.lock ./
RUN bundle install \
 && bundle binstubs --all \
 && rm -rf ~/.bundle "${BUNDLE_PATH}"/ruby/*/cache \
 && bundle exec bootsnap precompile --gemfile

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN bundle exec bootsnap precompile app/ lib/

RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile \
    && rm -rf node_modules

# -------------------- final --------------------
FROM base
ENV PATH=/usr/local/bundle/bin:$PATH
COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails


#COPY --from=build /rails/public/assets /rails/public/assets
#COPY --from=build /rails/app /rails/app
#COPY --from=build /rails/config /rails/config
#COPY --from=build /rails/log /rails/log
#COPY --from=build /rails/tmp /rails/tmp
COPY --from=build /rails/bin/docker-entrypoint /rails/bin/docker-entrypoint



RUN mkdir -p log tmp && \
    groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails log tmp

USER 1000:1000

ENTRYPOINT ["/rails/bin/docker-entrypoint"]
EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]