
services:
  caddy:
    build:
      context: .
      dockerfile: caddy2.8/Dockerfile.caddy
    container_name: manchu7_caddy
    restart: always
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    depends_on:
      - web
    networks:
      - manchu_network
  mongo:
    build:
      context: .
      dockerfile: mongodb8/Dockerfile.mongodb
    container_name: manchu7_mongo
    restart: always
    ports:
      - "${MONGO_PORT:-27017}:27017"
    volumes:
      - mongo_data:/data/db
      - ./mongodb8/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    networks:
      - manchu_network

  valkey:
    build:
      context: .
      dockerfile: valkey9.0/Dockerfile.valkey
    container_name: manchu7_valkey
    restart: always
    ports:
      - "6379:6379"
    networks:
      - manchu_network

  rustfs:
    build:
      context: .
      dockerfile: rust-fs1.0/Dockerfile.rustfs
    container_name: manchu7_rustfs
    restart: always
    ports:
      - "8080:8080"
    networks:
      - manchu_network

  web:
    build:
      context: .
      dockerfile: Dockerfile.rails7
    container_name: manchu7_web
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    depends_on:
      - mongo
      - valkey
    env_file:
      - .env
    environment:
      RAILS_ENV: ${RAILS_ENV:-development}
    entrypoint: ["./config/docker-entrypoint.sh"]
    command: ["rails", "server", "-b", "0.0.0.0"]
    networks:
      - manchu_network

volumes:
  mongo_data:

networks:
  manchu_network:
    driver: bridge